# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://user:password@localhost:port/db-name?schema=public"
ADMIN_EMAIL="e@admin.com"


# Encryption
SALT=$2a$10$NhSzzTGNv.zDhyGASiB3Uu
ROUND=10

SESSION_NAME=session_name
SESSION_USER=specify_session_user-key


